<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Reusable_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90r-71-245" customClass="NavBarView" customModule="Custom_Reusable_Views" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="f36-Pn-kcU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-Qd-1cR" userLabel="Content View">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-XD-eXQ" userLabel="Menu View" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="126" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5iF-5J-WgF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HzY-8b-IS0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hle-Qd-1cR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="81A-Er-CGh"/>
                            <constraint firstItem="OxX-XD-eXQ" firstAttribute="top" secondItem="90r-71-245" secondAttribute="bottom" constant="32" id="9Dh-XF-8Ed"/>
                            <constraint firstItem="Hle-Qd-1cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5H-ao-mz2"/>
                            <constraint firstItem="90r-71-245" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EYP-I0-8VE"/>
                            <constraint firstItem="OxX-XD-eXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TS4-FV-Skv"/>
                            <constraint firstItem="Hle-Qd-1cR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c7q-iT-YtQ"/>
                            <constraint firstItem="Hle-Qd-1cR" firstAttribute="top" secondItem="OxX-XD-eXQ" secondAttribute="bottom" constant="8" id="em9-LC-Ti3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxX-XD-eXQ" secondAttribute="trailing" id="qak-8t-I4s"/>
                            <constraint firstItem="90r-71-245" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rr2-Nl-okx"/>
                            <constraint firstItem="90r-71-245" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="som-sz-DmJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Hle-Qd-1cR" id="oZA-9z-cWP"/>
                        <outlet property="menuView" destination="OxX-XD-eXQ" id="Bfq-jJ-v4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="31"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="0Kb-nm-0e1">
            <objects>
                <viewController storyboardIdentifier="ChildVC" id="H1R-jw-rAV" customClass="ChildVC" customModule="Custom_Reusable_Views" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgk-eY-aDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kEq-A6-gs4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5e-9j-aW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="30"/>
        </scene>
    </scenes>
</document>
